<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <span>
        <j:choose>
            <j:when test="${it.sourceBuildNumber!=null}">

                <j:choose>
                    <j:when test="${it.sourceBuild!=null}">
                        ${%DescriptionWithLinkToSource(it.summary,rootURL,it.sourceBuild.url)}
                    </j:when>
                    <j:otherwise>
                        ${%DescriptionWithDeletedSource(it.summary)}
                    </j:otherwise>
                </j:choose>
            </j:when>
            <j:otherwise>
                <j:choose>
                    <j:when test="${it.summary!=null}">
                        ${it.shortDescription}
                    </j:when>
                    <j:otherwise>
                        ${%DescriptionGeneral}
                    </j:otherwise>
                </j:choose>
            </j:otherwise>
        </j:choose>
    </span>
</j:jelly>
